# Cổng chạy ứng dụng
PORT=3000

# Chuỗi kết nối MongoDB (thay bằng URI thật nếu bạn dùng MongoDB Atlas hoặc Railway Database)
MONGO_URI=mongodb+srv://nguyenhuunhan2313:<Nhandeptrai@1232004>@cluster0.7rykj.mongodb.net/shopping

# Chuỗi bí mật cho session
SESSION_KEY=27bda112-99dd-4496-8015-ea20d1034228

